<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>
            Lyttlestory
        </title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- Title -->
        <h1>
            LyttleStory
        </h1>
        <!-- Navigation Bar -->
         <div class="nav_bar">
            <a href="index.html">Home</a>
            <a href="foryou.html">For You</a>
            <a href="bookshelf.html">Bookshelf</a>
         </div>
    </body>
</html>